<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.3.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>

    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>full</DebugType>

    <Product>DnsClient.NET</Product>
    <Description>DnsClient.NET is a simple yet very powerful and high performant open source library for the .NET Framework to do DNS lookups</Description>

    <Copyright>Copyright (c) 2017 MichaConrad</Copyright>
    <Authors>MichaCo</Authors>
    <AssemblyName>DnsClient</AssemblyName>

    <PackageId>DnsClient</PackageId>
    <PackageTags>dns;client;stub;resolver;name;server;core;service;discovery</PackageTags>

    <PackageIconUrl>http://dnsclient.michaco.net/favicon-196x196.png</PackageIconUrl>
    <PackageProjectUrl>http://dnsclient.michaco.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MichaCo/DnsClient.NET/blob/master/LICENSE</PackageLicenseUrl>
    <WebPage>http://dnsclient.michaco.net</WebPage>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MichaCo/DnsClient.NET</RepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>
</Project>
