# DnsClient.NET

samples/MiniDig/: MiniDig.csproj
src/DnsClient/: DnsClient.csproj  ILookupClient.cs  LookupClient.cs  ResponseCache.cs
test/ApiDesign/: ApiDesign.csproj
test/Benchmarks/: Benchmarks.csproj
test/DnsClient.PerfTestHost/: DnsClient.PerfTestHost.csproj
test/DnsClient.Tests/: DnsClient.Tests.csproj  LookupConfigurationTest.cs
test/DnsClient.TestsCommon/: DnsClient.TestsCommon.csproj
